<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard/container}">
<head>
    <meta charset="UTF-8">
    <title>Client</title>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <!--Data List-->
        <div th:replace="~{client/list}"></div>
        <!--Data List-->
    </div>

    <!--Form Data-->
    <div th:replace="~{client/form}"></div>
    <!--Form Data-->

    <script th:src="@{~/js/pages/client.js}"></script>
</div>
</body>
</html>
