<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{dashboard/container}">
<head>
    <meta charset="UTF-8">
    <title>Gestion des administrateurs</title>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <div class="col-lg-8">
            <div class="row">
                <div th:replace="~{administrator/form_details}"></div>
            </div>
            <div class="row">
                <div th:replace="~{administrator/form_password}"></div>
            </div>
        </div>
        <div class="col-lg-4">
            <div th:replace="~{administrator/other_information}"></div>
        </div>
    </div>
    <div class="row" sec:authorize="hasAuthority('ADMIN_BIG')"><!---->
        <div th:replace="~{administrator/list_administrator}"></div>
    </div>
    <div th:replace="~{administrator/wizard_form}"></div>
    <script th:src="@{~/js/pages/administrator.js}"></script>
</div>
</body>
</html>
