<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<div th:fragment="form_security">
    <form th:action="@{/administrators/security}" th:object="${admin}" method="post">
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h6 class="panel-title">
                    Information de Sécurité
                </h6>
                <div class="heading-elements">
                    <ul class="icons-list">
                        <li>
                            <button type="reset" class="btn btn-warning legitRipple">
                                Annuler<i class="icon-arrow-right14 position-right"></i>
                            </button>
                            <button id="btnSubmit" disabled type="submit" class="btn btn-primary legitRipple">
                                Mettre à jour<i class="icon-arrow-right14 position-right"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label class="control-label">Précédent Mot de Passe</label>
                            <input name="oldPassword" class="form-control" placeholder="Password"
                                   type="password" required>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Mot de Passe</label>
                            <input id="password" class="form-control" placeholder="Password"
                                   th:field="*{user.password}" type="password" required>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Confirmation du Mot de Passe</label>
                            <input id="passwordRepeated" class="form-control" placeholder="Password" type="password"
                                   required>
                            <span class="help-block text-danger" id="alertPassword" hidden="hidden">
                                    <i class="icon-cancel-circle2 position-left"></i> Le mot de passe saisie est incorrecte
                                </span>
                        </div>
                    </div>
                    <input type="hidden" id="idArtisan" th:field="*{id}">
                    <input type="hidden" th:field="*{user.id}">
                    <input type="hidden" th:field="*{user.lastName}">
                    <input type="hidden" th:field="*{user.firstName}">
                    <input type="hidden" th:field="*{user.created}">
                    <input type="hidden" th:field="*{user.login}">
                    <input type="hidden" th:field="*{user.gender}">
                    <input type="hidden" th:field="*{user.email}">
                    <input type="hidden" th:field="*{user.phoneNumber}">
                    <input type="hidden" th:field="*{user.city}">
                    <input type="hidden" th:field="*{user.description}">
                    <input type="hidden" th:field="*{user.privilege}">
                    <input type="hidden" th:field="*{user.parent}">
                    <input type="hidden" th:field="*{user.role}">
                    <input type="hidden" th:field="*{user.lock}">
                    <input type="hidden" th:field="*{user.enabled}">
                </div>
            </div>
        </div>
    </form>
</div>

</html>