<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<div th:fragment="form_general">
    <form th:action="@{/administrators}" th:object="${admin}" method="post">
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h6 class="panel-title">
                    Information Générale
                </h6>
                <div class="heading-elements">
                    <ul class="icons-list">
                        <li>
                            <button type="reset" class="btn btn-warning legitRipple">
                                Annuler<i class="icon-arrow-right14 position-right"></i>
                            </button>
                            <button type="submit" class="btn btn-primary legitRipple">
                                Mettre à jour<i class="icon-arrow-right14 position-right"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label">Nom</label>
                            <input class="form-control" placeholder="Jhon" th:field="*{user.lastName}"
                                   type="text" required>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Prenom</label>
                            <input class="form-control" placeholder="Doe" th:field="*{user.firstName}"
                                   type="text" required>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Date de création</label>
                            <input class="form-control" placeholder="" th:field="*{user.created}" type="date"
                                   disabled>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Date de naissance</label>
                            <input class="form-control" placeholder="" th:field="*{user.birthDate}" type="date">
                        </div>
                        <div class="form-group">
                            <label class="control-label">login</label>
                            <input class="form-control" placeholder="JhonJack" th:field="*{user.login}"
                                   type="text" required>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label">Genre</label>
                            <select class="form-control" th:field="*{user.gender}" required>
                                <option th:value="${mal}">Homme</option>
                                <option th:value="${female}">Femme</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Email</label>
                            <input class="form-control" placeholder="JhonDoe@alloallo.com" th:field="*{user.email}"
                                   type="email" required>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Numéro de Téléphone</label>
                            <input class="form-control" placeholder="00-00-00-00"
                                   th:field="*{user.phoneNumber}" type="tel" required>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Ville</label>
                            <input class="form-control" placeholder="Bouake" th:field="*{user.city}"
                                   type="text" required>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Description de l'artisan</label>
                            <textarea class="form-control" th:field="*{user.description}"></textarea>
                        </div>
                    </div>
                    <input type="hidden" id="idArtisan" th:field="*{id}">
                    <input type="hidden" th:field="*{user.id}">
                    <input type="hidden" th:field="*{user.created}">
                    <input type="hidden" th:field="*{user.privilege}">
                    <input type="hidden" th:field="*{user.parent}">
                    <input type="hidden" th:field="*{user.role}">
                    <input type="hidden" th:field="*{user.lock}">
                    <input type="hidden" th:field="*{user.enabled}">
                </div>
            </div>
        </div>
    </form>
</div>

</html>