<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<div th:fragment="list_administrator">
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title">
                Liste des administrateurs créés
            </h5>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li>
                        <button class="btn btn-primary" data-toggle="modal" data-target="#formApp">
                            Ajouter<i class="icon-arrow-right14 position-right"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <div id="tabAdministrators"></div>
        </div>
    </div>
</div>
</html>