<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<div th:fragment="wizard" id="formApp" class="modal fade" style="display: none;">
    <div class="modal-dialog modal-full">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button class="close" type="button" data-dismiss="modal">x</button>
                <h6>
                    Ajouter un Administrateur
                </h6>
            </div>
            <form th:action="@{administrators/children}" th:object="${newAdmin}" method="post">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="control-label">Nom</label>
                                <input class="form-control" placeholder="Jhon" th:field="*{user.lastName}"
                                       type="text" required>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Prenom</label>
                                <input class="form-control" placeholder="Doe" th:field="*{user.firstName}"
                                       type="text" required>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Date de naissance</label>
                                <input class="form-control" placeholder="" th:field="*{user.birthDate}" type="date">
                            </div>
                            <div class="form-group">
                                <label class="control-label">login</label>
                                <input class="form-control" placeholder="JhonJack" th:field="*{user.login}"
                                       type="text" required>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Privilège</label>
                                <select class="form-control" th:field="*{user.privilege}" required>
                                    <option th:value="${adminSmall}">Bronze</option>
                                    <option th:value="${adminMedium}">Argent</option>
                                    <option th:value="${adminBig}">Or</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Genre</label>
                                <select class="form-control" th:field="*{user.gender}" required>
                                    <option th:value="${mal}">Homme</option>
                                    <option th:value="${female}">Femme</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="control-label">Mot de Passe</label>
                                <input id="formPassword" class="form-control" placeholder="Password"
                                       th:field="*{user.password}" type="password" required>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Confirmation du Mot de Passe</label>
                                <input id="formPasswordRepeated" class="form-control" placeholder="Password" type="password"
                                       required>
                                <span class="help-block text-danger" id="formAlertPassword" hidden="hidden">
                                    <i class="icon-cancel-circle2 position-left"></i> Le mot de passe saisie est incorrecte
                                </span>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Email</label>
                                <input class="form-control" placeholder="JhonDoe@alloallo.com" th:field="*{user.email}"
                                       type="email" required>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Numéro de Téléphone</label>
                                <input class="form-control" placeholder="00-00-00-00"
                                       th:field="*{user.phoneNumber}" type="tel" required>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Ville</label>
                                <input class="form-control" placeholder="Bouake" th:field="*{user.city}"
                                       type="text" required>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Description de l'administrateur</label>
                                <textarea class="form-control" th:field="*{user.description}"></textarea>
                            </div>
                        </div>
                        <input type="hidden" id="idArtisan" th:field="*{id}">
                        <input type="hidden" th:field="*{user.id}">
                        <input type="hidden" th:field="*{user.created}">
                        <input type="hidden" th:field="*{user.role}">
                        <input type="hidden" th:field="*{user.parent.id}">

                    </div>
                </div>
                <div class="modal-footer">
                    <div class="text-right">
                        <button type="reset" class="btn btn-warning legitRipple">
                            Annuler<i class="icon-arrow-right14 position-right"></i>
                        </button>
                        <button id="formBtnSubmit" disabled type="submit" class="btn btn-primary legitRipple">
                            Ajouter<i class="icon-arrow-right14 position-right"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</html>