<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard/container}">
<head>
    <meta charset="UTF-8">
    <title>Catégorie</title>
</head>
<body>
    <div layout:fragment="content">

        <div class="row">
            <div th:class="${showingDetail}? 'col-lg-7' : 'col-lg-12'">
                <!--Data List-->
                <div th:replace="~{category/list}"></div>
                <!--Data List-->
            </div>
            <div class="col-lg-5">
                <!--Detail Data-->
                <div th:replace="~{category/detail}"></div>
                <!--Detail Data-->
            </div>
        </div>
        <!--Form Data-->
        <div th:replace="~{category/form}"></div>
        <!--Form Data-->

        <script th:src="@{~/js/pages/category.js}"></script>
    </div>
</body>
</html>
