<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<div th:fragment="form" id="formApp" class="modal fade" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button class="close" type="button" data-dismiss="modal">x</button>
                <h6>Remplir les informations du formulaire pour ajouter une catégorie</h6>
            </div>
            <form th:action="@{/category}" th:object="${formCategory}" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label class="control-label">Titre</label>
                        <input class="form-control" placeholder="Categorie" th:field="*{libelle}" type="text">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Description</label>
                        <textarea class="form-control" rows="5"
                                  placeholder="Lorem Ipsum Loremp Ipsum Lorem Ipsum"
                                  th:field="*{description}"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="text-right">
                        <button id="reset" type="reset" class="btn btn-default legitRipple">
                            Reset
                            <i class="icon-reload-alt position-right"></i>
                        </button>
                        <button type="submit" class="btn btn-primary legitRipple">
                            Valider<i class="icon-arrow-right14 position-right"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</html>