<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inscription</title>
    <link th:replace="style">
    <script th:replace="script"></script>
</head>
<body class="navbar-bottom login-container">

<!--Main NavBar-->
<div class="navbar navbar-inverse bg-indigo has-shadow">
    <div class="navbar-header">
        <a class="navbar-brand" href="#"><img th:src="@{images/logo_light.png}" alt=""></a>

        <ul class="nav navbar-nav pull-right visible-xs-block">
            <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-grid3"></i></a></li>
        </ul>
    </div>

    <div class="navbar-collapse collapse" id="navbar-mobile">
        <ul class="nav navbar-nav">
            <!--<li><a href="#">Help center</a></li>-->
        </ul>

        <div class="navbar-right">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <!--<a href="#">
                        Back to website
                    </a>-->
                </li>

                <li class="dropdown">
                    <!--
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-cog3"></i>
                        <span class="visible-xs-inline-block position-right"> Options</span>
                    </a>
                    -->
                </li>
            </ul>
        </div>
    </div>
</div>
<!--Main NavBar-->

<!-- Page container -->
<div class="page-container">

    <!-- Page content -->
    <div class="page-content">

        <!-- Main content -->
        <div class="content-wrapper">

            <!-- Registration form -->
            <form class="login-form" th:object="${user}" th:action="@{/registration}" method="post">
                <div class="panel panel-body">
                    <div class="text-center">
                        <div class="icon-object border-slate-300 text-slate-300"><i class="icon-reading"></i></div>
                        <h5 class="content-group">Inscrivez-vous
                            <small class="display-block">Entrez vos informations d'identification ci-dessous</small>
                        </h5>
                    </div>

                    <div class="form-group has-feedback has-feedback-left">
                        <input type="text" class="form-control" placeholder="Login" th:field="*{login}" required>
                        <div class="form-control-feedback">
                            <i class="icon-user-check text-muted"></i>
                        </div>
                    </div>

                    <div class="form-group has-feedback has-feedback-left">
                        <input id="password" type="password" class="form-control" placeholder="Mot de Passe" required>
                        <div class="form-control-feedback">
                            <i class="icon-user-lock text-muted"></i>
                        </div>
                    </div>

                    <div class="form-group has-feedback has-feedback-left">
                        <input id="passwordRepeated" type="password" class="form-control"
                               placeholder="Répeter votre Mot de Passe" th:field="*{password}" required>
                        <div class="form-control-feedback">
                            <i class="icon-user-lock text-muted"></i>
                        </div>
                        <span class="help-block text-danger" id="alertPassword" hidden="hidden">
                            <i class="icon-cancel-circle2 position-left"></i> Le mot de passe saisie est incorrecte
                        </span>
                    </div>


                    <div class="form-group has-feedback has-feedback-left">
                        <input type="email" class="form-control" placeholder="alloallo@gmail.com" th:field="*{email}"
                               required>
                        <div class="form-control-feedback">
                            <i class="icon-mail-read text-muted"></i>
                        </div>
                    </div>

                    <div class="form-group has-feedback has-feedback-left">
                        <input type="text" class="form-control" placeholder="Nom" th:field="*{lastName}" required>
                        <div class="form-control-feedback">
                            <i class="icon-user text-muted"></i>
                        </div>
                    </div>

                    <div class="form-group has-feedback has-feedback-left">
                        <input type="text" class="form-control" placeholder="Prenom" th:field="*{firstName}" required>
                        <div class="form-control-feedback">
                            <i class="icon-user text-muted"></i>
                        </div>
                    </div>

                    <div class="form-group has-feedback has-feedback-left">
                        <input type="text" class="form-control" placeholder="+22500112233" th:field="*{phoneNumber}"
                               required>
                        <div class="form-control-feedback">
                            <i class="icon-phone text-muted"></i>
                        </div>
                    </div>

                    <div class="form-group has-feedback has-feedback-left">
                        <select class="form-control" th:field="*{gender}" required>
                            <option th:value="${mal}">Homme</option>
                            <option th:value="${female}">Femme</option>
                        </select>
                        <div class="form-control-feedback">
                            <i class="icon-users2 text-muted"></i>
                        </div>
                    </div>

                    <input type="hidden" class="form-control" placeholder="+22500112233" th:field="*{role}" required>

                    <input type="hidden" class="form-control" placeholder="+22500112233" th:field="*{privilege}"
                           required>

                    <div class="form-group">
                        <button type="submit" class="btn bg-pink-400 btn-block">S'identifier <i
                                class="icon-circle-right2 position-right"></i></button>
                    </div>

                </div>
            </form>
            <!-- Registration form -->
        </div>
        <!-- Main content -->

    </div>
    <!-- Page content -->
</div>
<!-- Page container -->

<!-- Footer -->
<div class="navbar navbar-default navbar-fixed-bottom footer">
    <ul class="nav navbar-nav visible-xs-block">
        <li><a class="text-center collapsed" data-toggle="collapse" data-target="#footer"><i
                class="icon-circle-up2"></i></a></li>
    </ul>

    <div class="navbar-collapse collapse" id="footer">
        <div class="navbar-text">
            &copy; 2018. <a href="#" class="navbar-link">Âllo Âllo Back Office</a> by <a
                href="http://themeforest.net/user/Kopyov" class="navbar-link" target="_blank">Christian Amani</a>
        </div>

        <!--
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="#">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        -->
    </div>
</div>
<!-- /footer -->

<script th:src="@{js/pages/registration.js}"></script>
</body>
</html>